2000 debit 1000 success positif
2000 debit 1000 success positif
2000 debit 1000 success positif
2000 debit 1000 success positif
2000 debit 1000 success positif
2000 debit 1000 success positif
2000 debit 1000 success positif
1000 debit 0 success positif
1000 credit 1000 success positif
1000 credit 1000 success positif
1000 credit 200 success positif
1000 credit 1000 success positif
1000 debit 4000 fail negatif
1000 debit 4000 fail negatif
1000 debit 3800 fail negatif
1000 debit 3800 fail negatif
1000 debit 400 success negatif
1000 credit 500 success negatif
1000 credit 100 success negatif
1000 credit 500 success positif
1000 credit 400 success positif
1000 credit 100 success positif
1000 credit 50 success positif
1000 credit 20 success positif
1000 credit 10 success positif
1000 credit 100 success positif
1000 credit 20 success positif
1000 credit 200 success positif
1000 credit 1000 success positif
1000 credit 100 success positif
1000 credit 200 success positif
1000 credit 50 success positif
1000 debit 50 success negatif 
1000 credit 100 success positif
1000 credit 100 success positif
1000 credit 500 success positif
1000 credit 500 success positif
1000 credit 100 success positif
1000 credit 50 success positif
1000 credit 100 success positif
1000 credit 100 success positif
1000 credit 100 success positif
